opam-version: "2.0"
name: "rocq-cakeml-extraction"
version: "dev"
synopsis: "CakeML backend for Peregrine"
description: """
CakeML backend for Peregrine
"""
maintainer: "The Peregrine team"
authors: "The Peregrine team"
license: "MIT"
homepage: "https://peregrine-project.github.io/"
dev-repo: "git+https://github.com/peregrine-project/cakeml-backend.git"
bug-reports: "https://github.com/peregrine-project/cakeml-backend/issues"

depends: [
  "rocq-core" {= "9.0.0"}
  "rocq-stdlib" {= "9.0.0"}
  "rocq-metarocq-utils" {= "1.4+9.0"}
  "rocq-metarocq-common" {= "1.4+9.0"}
  "rocq-metarocq-template" {= "1.4+9.0"}
  "rocq-metarocq-template-pcuic" {= "1.4+9.0"}
  "rocq-metarocq-pcuic" {= "1.4+9.0"}
  "rocq-metarocq-safechecker" {= "1.4+9.0"}
  "rocq-metarocq-erasure" {= "1.4+9.0"}
  "coq-ceres" {= "dev"}
]

pin-depends: [
  ["coq-ceres.dev" "git+https://github.com/4ever2/rocq-ceres.git#01bee32638df4b6180b3e9ee70beed11150a5da0"]
]

build: [ make "build" ]
install: [ make "install" ]

tags: [
  "keyword:extraction"
  "logpath:CakeML"
]
